<!DOCTYPE html>
<html>
<head>
<style>
.center {
    margin: auto;
    width: 60%;
    border: 3px solid #73AD21;
    padding: 10px;
}

.a{
	width:500px;
    //height:500px;
    background-color:red;
    display:flex;
    flex-wrap:wrap-reverse;
    justify-content: center;
    align-items:center;
    //align-content: center;
}

.in{
	width:100px;
    height:100px;
 	background-color:blue;
 	margin: 20px;
    padding:10px;
   // flex:1 1 auto;

}
</style>
</head>
<body>

<h2>Center Align Elements</h2>
<p>To horizontally center a block element (like div), use margin: auto;</p>

<div class="center">
  <p><b>Note: </b>Using margin:auto will not work in IE8, unless a !DOCTYPE is declared.</p>
</div>

<div class="a">
  <div class="in">
  	<p>internal div1</p>
  </div>
    <div class="in">
    <p>internal div2</p>
  </div>
    <div class="in">
    <p>internal div3</p>
  </div>
    <div class="in">
    <p>internal div4</p>
  </div>
    <div class="in">
    <p>internal div5</p>
  </div>

</div>

</body>
</html>
